[DATABASE]
SCHEME		= mysql
USERNAME	= calendar
PASSWORD	= password
HOST		= localhost
DATABASE	= calendar
SHOW_TABLE	= shows
EPISODE_TABLE	= episodes

[CACHE]
DIRECTORY	= /var/www/calendar/pythonupdate/cache

[PERFORMANCE]
THREADS		= 8

[LAST_UPDATE]
FILE		= /var/www/calendar/last_update.dat

[MEMCACHE]
SERVER		= localhost
PORT		= 11211
