$HTTP["host"] =~ "(.*\.)?on-my.tv" {

        accesslog.filename = baselogdir + "/on-my.tv-access.log"
        server.document-root       = "/var/www/calendar/"


        index-file.names           = ("handle_subdomain_forwarding.php")
        
        auth.require += (
            "/update/" =>
            (
                "method" => "digest",
                "realm" => "Authorized users only",
                "require" => "valid-user"
            )
        )

        magnet.attract-physical-path-to += ("/etc/lighttpd/lua/maintenance.lua")
        magnet.attract-physical-path-to += ("/etc/lighttpd/lua/bundle_0.1.lua")
        url.rewrite-once = (
            "^/watched/([0-9]{1,3})-([0-9]{1,2})-([0-9]{1,3})/(([0-9]{1,2})-([0-9]{4}))(/)?$" => "/set_watch_status.php?sh=$1&s=$2&e=$3&w=1&r=$4",
            "^/unwatched/([0-9]{1,3})-([0-9]{1,2})-([0-9]{1,3})/(([0-9]{1,2})-([0-9]{4}))(/)?$" => "/set_watch_status.php?sh=$1&s=$2&e=$3&w=0&r=$4",
            "^/next-airing/([0-9]+)/?" => "/next_airing.php?shid=$1",
            "^/week/([0-9]{1,2})-([0-9]{2,4})/?" => "/next_airing.php?week=$1&year=$2",
            "^/generate-ics(/)?(.+)(/)?$" => "/ics_gen.php?uid=$2&g=1",
            "^/download-ics(/)?((.+)(/)?)?$" => "/ics_gen.php?uid=$3&g=0",
            "^/logout(/)?$" => "/logout.php",
            "^/frequently-asked-questions(/)?$" => "/frequently-asked-questions.php",
            "^/faq(/)?$" => "/frequently-asked-questions.php",
            "^/reforward(/)?$" => "/index.php",
            "^/(.*)(os|ol|or|cs|cl|cr)$" => "/$1?$2",
            "^/([0-9]{1,2})-([0-9]{4})(/)?$" => "/index.php?m=$1&y=$2",
            "^/day/([0-9]{1,2})-([0-9]{1,2})-([0-9]{4})(/)?$" => "/overview.php?d=$1&m=$2&y=$3",
            "^/day(/)?$" => "/overview.php",
            "^/register-account(/)?$" => "/register_account.php",
            "^/show-select(/)?$" => "/showselect.php",
            "^/forgotten-password(/)?$" => "/forgotten_password.php",
            "^/forgotten-password/(.*)/(.*)/?" => "/forgotten_password.php?uidsh=$1&name=$2",
            "^/next-airing(/)?$" => "/next_airing.php",
            "^/pythonupdate*" => "/",
            "^/update*" => "/",
            "^/templates*" => "/",
            "^/donate" => "/donate.php",
        )
}
